kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.coerceRootSourceSetsToCommon=false
#kotlin.native.home=/Users/kirill.shmakov/Repos/kotlin/kotlin-native/dist

#org.gradle.daemon=false
#org.gradle.debug=true
#org.gradle.daemon.debug=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5010